<html>
    <head>

        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/jquery-v1_11_1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.3.3.6.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/Navigation.css" />
        <link rel="stylesheet" type="text/css" href="../css/Container.css" />
        <link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
        <link rel="Stylesheet" href="../css/bootstrap.min.css" type="text/css" />
        <style>
          ol {
                counter-reset: li; /* Initiate a counter */
                list-style: none; /* Remove default numbering */
                *list-style: decimal; /* Keep using default numbering for IE6/7 */
                font: 15px 'trebuchet MS', 'lucida sans';
                padding: 0;
                padding-left:20px;
                padding-right:10px;
                margin-bottom: 0em;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
            }

            .rounded-list a{
                position: relative;
                display: block;
                padding: .4em .4em .4em 2em;
                *padding: .4em;
                margin: .5em 0;
                background: #fff;
                color: #6f006f;
                text-decoration: none;
                transition: all .3s ease-out;   
                font-family:centurySchoolbook;
                font-size:20px;
                font-weight:bold;
                border: 1px dashed #6f006f;
                border-radius: 3px;
            }

            .rounded-list a:hover{
                border-radius: 3px;
                background: #6f006f;
                color: #fff;
            }

            .rounded-list a:hover:before{
                transform: rotate(360deg);  
            }

            .rounded-list a:before{
                content: counter(li);
                counter-increment: li;
                position: absolute; 
                left: -1em;
                top: 50%;
                margin-top: -1.3em;
                background: #6f006f;
                color:White;
                height: 2.6em;
                width: 2.6em;
                line-height: 2em;
                border: .3em solid #fff;
                text-align: center;
                font-weight: normal;
                border-radius: 2em;
                transition: all .3s ease-out;
                font-family:Times New Roman;
            }
            .navbar-collapse.collapse{ display:block !important;
            }

            .navbar-nav > li, .navbar-nav 
            {
                float: left !important;
            }

            .navbar-nav.navbar-right:last-child
            {
                margin-left:-15px !important;
            }

            .navbar-right
            {
                float:right !important;
            }
            
            #ending {
                margin-bottom: 10%;
                font-family:centurySchoolbook;
                font-size:20;
                color: #6f006f;
                background-color: #fff;
                border: none;
            }
            
        </style>

        <title>Shikshapatri</title>

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <i class="ion-android-home homeButton" onclick="location.href='../index.html'"></i>
            <div class="container-fluid">
                <div class="navbar-header">
                    <span id="header" style="font-family:centurySchoolbook;font-weight:bold;font-size:16;"><b>HGD\U, GFDFJ,L</b></span>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container-fluid">
            <div class="navbar-header" style="text-transform:uppercase;">
                Copyright @ Wadhwan Mandir
            </div>
          </div>
        </nav>

        <ol class="rounded-list" id="shlok" style="padding-top:35px;">
            <li><a><b>› zL S'Q6FI GDo×</b></a></li>
            <li><a><b>› zL JF;]N[JFI GDo×</b></a></li>
            <li><a><b>› zL GZGFZFI6FI GDo×</b></a></li>
            <li><a><b>› zL 5|EJ[ GDo×</b></a></li>
            <li><a><b>› zL ElSTWDF"tDHFI GDo×</b></a></li>
            <li><a><b>› zL VHgDG[ GDo×</b></a></li>
            <li><a><b>› zL S'Q6FI GDo×</b></a></li>
            <li><a><b>› zL GFZFI6FI GDo×</b></a></li>
            <li><a><b>› zL CZI[ GDo×</b></a></li>
            <li><a><b>› zL ClZS'Q6FI GDo×</b></a></li>
            <li><a><b>› zL 3GxIFDFI GDo×</b></a></li>
            <li><a><b>› zL WFlD"SFI GDo×</b></a></li>
            <li><a><b>› zL ElSTGgNGFI GDo×</b></a></li>
            <li><a><b>› zL A'CN=J|TWZFI GDo×</b></a></li>
            <li><a><b>› zL X]âFI GDo×</b></a></li>
            <li><a><b>› zL ZFWFS'Q6[Q8N{JTFI GDo×</b></a></li>
            <li><a><b>› zL DZ]t;]Tl5|IFI GDo×</b></a></li>
            <li><a><b>› zL SF,LE{ZJFnlTELQF6FI GDo×</b></a></li>
            <li><a><b>› zL ÒT[lgãIFI GDo×</b></a></li>
            <li><a><b>› zL lHTFCFZFI GDo×</b></a></li>
            <li><a><b>› zL TLJ|J{ZFuIFI GDo×</b></a></li>
            <li><a><b>› zL VFl:TSFI GDo×</b></a></li>
            <li><a><b>› zL IMU[`JZFI GDo×</b></a></li>
            <li><a><b>› zL IMUS,F5|J'¿I[ GDo×</b></a></li>
            <li><a><b>› zL VlTW{I"JT[ GDo×</b></a></li>
            <li><a><b>› zL 7FlGG[ GDo×</b></a></li>
            <li><a><b>› zL 5ZDC\;FI GDo×</b></a></li>
            <li><a><b>› zL TLY"S'T[ GDo×</b></a></li>
            <li><a><b>› zL T{YL"SFlR"TFI GDo×</b></a></li>
            <li><a><b>› zL 1FDFlGWI[ GDo×</b></a></li>
            <li><a><b>› zL ;NMlgGãFI GDo×</b></a></li>
            <li><a><b>› zL wIFGlGQ9FI GDo×</b></a></li>
            <li><a><b>› zL T5ol5|IFI GDo×</b></a></li>
            <li><a><b>› zL l;â[`JZFI GDo×</b></a></li>
            <li><a><b>› zL :JT\+FI GDo×</b></a></li>
            <li><a><b>› zL A|ïlJnF5|JT"SFI GDo×</b></a></li>
            <li><a><b>› zL 5FQF\0MrK[NGFI GDo×</b></a></li>
            <li><a><b>› zL :J:J~5FR,l:YTI[ GDo×</b></a></li>
            <li><a><b>› zL 5|XFgTD}T"I[ GDo×</b></a></li>
            <li><a><b>› zL lGNM"QFFI GDo×</b></a></li>
            <li><a><b>› zL V;]ZU]JF"lNDMCGFI GDo×</b></a></li>
            <li><a><b>› zL VlTSFZ]^IGIGFI GDo×</b></a></li>
            <li><a><b>› zL pâJFwJ5|JT"SFI GDo×</b></a></li>
            <li><a><b>› zL DCFJ|TFI GDo×</b></a></li>
            <li><a><b>› zL ;FW]lX,FI GDo×</b></a></li>
            <li><a><b>› zL ;FW]lJ5|5|5]HSFI GDo×</b></a></li>
            <li><a><b>› zL VlC\;I75|:TM+[ GDo×</b></a></li>
            <li><a><b>› zL ;FSFZA|ïJ6"GFI GDo×</b></a></li>
            <li><a><b>› zL :JFlDGFZFI6FI GDo×</b></a></li>
            <li><a><b>› zL :JFlDG[ GDo×</b></a></li>
            <li><a><b>› zL SF,NMQFlGJFZSFI GDo×</b></a></li>
            <li><a><b>› zL ;rKF:+jI;GFI GDo×</b></a></li>
            <li><a><b>› zL ;no;DFlWl:YlTSFZSFI GDo×</b></a></li>
            <li><a><b>› zL S'Q6FRF":YF5GSZFI GDo×</b></a></li>
            <li><a><b>› zL SF{,l£QF[ GDo×</b></a></li>
            <li><a><b>› zL Sl,TFZSFI GDo×</b></a></li>
            <li><a><b>› zL 5|SFX~5FI GDo×</b></a></li>
            <li><a><b>› zL lGN"\EFI GDo×</b></a></li>
            <li><a><b>› zL ;J"lHJlCTFJCFI GDo×</b></a></li>
            <li><a><b>› zL ElST;\5MQFSFI GDo×</b></a></li>
            <li><a><b>› zL JFluDG[ GDo×</b></a></li>
            <li><a><b>› zL RT]J"U"O,5|NFI GDo×</b></a></li>
            <li><a><b>› zL lGD"t;ZFI GDo×</b></a></li>
            <li><a><b>› zL ESTJD"6[ GDo×</b></a></li>
            <li><a><b>› zL A]lâNF+[ GDo×</b></a></li>
            <li><a><b>› zL VlT5FJGFI GDo×</b></a></li>
            <li><a><b>› zL VA]lâñT[ GDo×</b></a></li>
            <li><a><b>› zL A|ïWFDNX"SFI GDo×</b></a></li>
            <li><a><b>› zL V5ZFlHTFI GDo×</b></a></li>
            <li><a><b>› zL VF;D]ãFgT;tSLT"I[ GDo×</b></a></li>
            <li><a><b>› zL lzT;\;'lTDMRGFI GDo×</b></a></li>
            <li><a><b>› zL pNFZFI GDo×</b></a></li>
            <li><a><b>› zL ;CHFGgNFI GDo×</b></a></li>
            <li><a><b>› zL ;FwJLWD"5|JT"SFI GDo×</b></a></li>
            <li><a><b>› zL SgN5"N5"N,GFI GDo×</b></a></li>
            <li><a><b>› zL J{Q6JS|T]SFZSFI GDo×</b></a></li>
            <li><a><b>› zL 5\RFITG;gDFGFI GDo×</b></a></li>
            <li><a><b>› zL G{lQ9SJ|T5MQFSFI GDo×</b></a></li>
            <li><a><b>› zL 5|U&lt;EFI GDo×</b></a></li>
            <li><a><b>› zL lGo:5'CFI GDo×</b></a></li>
            <li><a><b>› zL ;tI5|lT7FI GDo×</b></a></li>
            <li><a><b>› zL ESTJt;,FI GDo×</b></a></li>
            <li><a><b>› zL VZMQF6FI GDo×</b></a></li>
            <li><a><b>› zL NL3"NlX"G[ GDo×</b></a></li>
            <li><a><b>› zL QF0]lD"lJHI1FDFI GDo×</b></a></li>
            <li><a><b>› zL lGZC\S'TI[ GDo×</b></a></li>
            <li><a><b>› zL VãMCFI GDo×</b></a></li>
            <li><a><b>› zL kHJ[ GDo×</b></a></li>
            <li><a><b>› zL ;JM"5SFZSFI GDo×</b></a></li>
            <li><a><b>› zL lGIFDSFI GDo×</b></a></li>
            <li><a><b>› zL p5XDl:YTI[ GDo×</b></a></li>
            <li><a><b>› zL lJGIJT[ GDo×</b></a></li>
            <li><a><b>› zL U]ZJ[ GDo×</b></a></li>
            <li><a><b>› zL VHFTJ{lZ6[ GDo×</b></a></li>
            <li><a><b>› zL lG,M"EFI GDo×</b></a></li>
            <li><a><b>› zL DCF5]~QFFI GDo×</b></a></li>
            <li><a><b>› zL VFtDNFI GDo×</b></a></li>
            <li><a><b>› zL VB\l0TFQF"DIF"NFI GDo×</b></a></li>
            <li><a><b>› zL jIF;l;âF\TAMWSFI GDo×</b></a></li>
            <li><a><b>› zL DGMlGU|CI]lST7FI GDo×</b></a></li>
            <li><a><b>› zL IDN}TlJDMRSFI GDo×</b></a></li>
            <li><a><b>› zL 5}6"SFDFI GDo×</b></a></li>
            <li><a><b>› zL ;tIJFlNG[ GDo×</b></a></li>
            <li><a><b>› zL U]6U|FlC6[ GDo×</b></a></li>
            <li><a><b>› zL UT:DIFI GDo×</b></a></li>
            <li><a><b>› zL ;NFRFZl5|ITZFI GDo×</b></a></li>
            <li><a><b>› zL 5}^IzJ6SLT"GFI GDo×</b></a></li>
            <li><a><b>› zL ;J"D\U,;ã]5GFGFU]6lJR[lQ8TFI GDo×</b></a></li>
        </ol>

        <div class="alert alert-danger" id="ending">
            <strong>
            › VJTFlZ6[ zL :JFlDGFZFI6FI GDo×<br />
            ×× .lT zL HGD\U, GFDFJ,L ;\5}6"D= ××
            </strong>
        </div>
        <img src="../img/back-to-top.png" class="back-to-top" alt="backtotop" />
        <script type="text/javascript" src="../Cordova.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var offset = 10;
                var duration = 500;
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.back-to-top').fadeIn(duration);
                    } else {
                        jQuery('.back-to-top').fadeOut(duration);
                    }
                });

                jQuery('.back-to-top').click(function (event) {
                    event.preventDefault();
                    jQuery('html, body').animate({ scrollTop: 0 }, duration);
                    return false;
                });

                document.addEventListener('deviceready', this.onDeviceReady, false);
                document.addEventListener('backbutton', this.exitAppFunction, false);

            });

            function onDeviceReady() {
            }

            function exitAppFunction() {
                window.location.href = "index.html";
            }
        </script>
    </body>
</html>