<html>
<head>

    <title>Shikshapatri</title>
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/jquery-v1_11_1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.3.3.6.js"></script>
    <script type="text/javascript" src="../js/ShikshapatriData.js"></script>
    <script type="text/javascript" src="../js/Shikshapatri.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/Navigation.css" />
    <style type="text/css">
        ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    padding-left:20px;
    padding-right:10px;
    margin-bottom: 0em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

  .rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #fff;
    color: #6f006f;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
    font-family:centurySchoolbook;
    font-size:20px;
    font-weight:bold;
    border: 1px dashed #6f006f;
}

.rounded-list a:hover{
    background: #6f006f;
    color: #fff;
}

.rounded-list a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1em;
    top: 50%;
    margin-top: -1.3em;
    background: #6f006f;
    color:White;
    height: 2.6em;
    width: 2.6em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: normal;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-family:Times New Roman;
}
.navbar-collapse.collapse{ display:block !important;
        }
        
        .navbar-nav > li, .navbar-nav 
        {
            float: left !important;
        }
        
        .navbar-nav.navbar-right:last-child
        {
            margin-left:-15px !important;
        }
        
        .navbar-right
        {
            float:right !important;
        }
        
        .list-type3{
    margin:0 auto;
    width:500px;
}
.list-type4{

    width:410px;
    margin:0 auto;

}

.list-type4 ol{
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font-size: 20px;
    font-family: centurySchoolbook;
    padding: 0;
    margin-bottom: 4em;

}
.list-type4 a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #fff;
    color: #6f006f;
    text-decoration: none;
    box-shadow:inset 0.5em 0 #6f006f;
    -webkit-transition: box-shadow 1s; /* For Safari 3.1 to 6.0 */
    transition: box-shadow 1s;

}

.list-type4 a:hover{    color: #6f006f;
    box-shadow:inset 2em 0 #6f006f;   
}

.hiddenButAccessible
{
    position:absolute;
    left:-9999px;
    max-height:0px;
    overflow:hidden;
    opacity:0;
}

        .navbar-fixed-bottom {
            text-transform: uppercase;
        }
        
        body {
            color: #6f006f;
        }
        
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="navHeader">
    <div class="container">
        <ul class="nav navbar-nav navbar-left" style="padding-right:20px;">
        <li class="active" style="padding-top:0px;padding-bottom:0px;"><a style="background-color:#6f006f" href="#" onclick="openNav()"><span class="glyphicon glyphicon-align-justify"></span></a></li>
        <li class="active" style="padding-top:0px;padding-bottom:0px;"><a style="background-color:#6f006f" href="#" onclick="location.href='Shastro.html'" ><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active" style="padding-top:0px;padding-bottom:0px;"><span id="header" style="font-family:centurySchoolbook;font-weight:bold;font-size:16;"><b>lX1FF5+L</b></span></li>
        </ul>
        
    </div>
    </nav>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
            Copyright @ Wadhwan Mandir
        </div>
      </div>
    </nav>
<ol class="rounded-list" id="shlok" style="padding-top:35px;">
</ol>
<div style="margin-bottom:3em;font-family:centurySchoolbook;font-size:20;">
  
</div>
<div id="mySidenav" class="sidenav">
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
            Copyright @ Wadhwan Mandir
        </div>
      </div>
    </nav>
<div class="list-type4">

 <ol>

    <li><a href="#" onclick="SetGroup(1,212)"><b>AWF\ `,MSs!vZ!Zf</b></a></li>
    <li><a href="#" onclick="SetGroup(1,10)"><b>D\U,FRZ6FlN p5MN=3FTs!v!_f</b></a></li>
    <li><a href="#" onclick="SetGroup(11,122)"><b>;FWFZ6 WD"s!!v!ZZf</b></a></li>
    <li><a href="#" onclick="SetGroup(123,132)"><b>VFRFI"GF lJX[QF WD"s!Z#v!#Zf</b></a></li>
    <li><a href="#" onclick="SetGroup(133,134)"><b>VFRFI" 5tGLGF lJX[QF WD"s!##v!#$f</b></a></li>
    <li><a href="#" onclick="SetGroup(135,156)"><b>U'C:YGF lJX[QF WD"s!#5v!5&f</b></a></li>
    <li><a href="#" onclick="SetGroup(157,158)"><b>ZFHFGF lJX[QF WD"s!5*v!5(f</b></a></li>
    <li><a href="#" onclick="SetGroup(159,162)"><b>;WJF :+LGF lJX[QF WD"s!5)v!&Zf</b></a></li>
    <li><a href="#" onclick="SetGroup(163,172)"><b>lJWJF :+LGF lJX[QF WD"s!&#v!*Zf</b></a></li>
    <li><a href="#" onclick="SetGroup(173,174)"><b>;WJFvlJWJFGF ;FDFgI WD"s!*#v!*$f</b></a></li>
    <li><a href="#" onclick="SetGroup(175,187)"><b>A|CDRFZLGF lJX[QF WD"s!*5v!(*f</b></a></li>
    <li><a href="#" onclick="SetGroup(188,196)"><b>;FW]GF lJX[QF WD"s!((v!)&f</b></a></li>
    <li><a href="#" onclick="SetGroup(197,202)"><b>Jl6"v;FW]GF lDlzT WD"s!)*vZ_Zf</b></a></li>
    <li><a href="#" onclick="SetGroup(203,212)"><b>p5;\CFZsZ_#vZ!Zf</b></a></li>
 </ol>

</div>

</div>
<img src="../img/back-to-top.png" class="back-to-top" alt="backtotop" />
<script type="text/javascript" src="../Cordova.js"></script>
</body>
</html>