<html>
<head>
    <title>Shikshapatri</title>
    <script type="text/javascript" src="../js/jquary.min.1.12.2.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/ShikshapatriData.js"></script>
    <link rel="Stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <style>
       
        .GujaratiFont
        {
            font-family:centurySchoolbook;
            font-size:24px;
        }
        .navbar-collapse.collapse{ display:block !important;
        }
        
        .navbar-nav > li, .navbar-nav 
        {
            float: left !important;
        }
        
        .navbar-nav.navbar-right:last-child
        {
            margin-left:-15px !important;
        }
        
        .navbar-right
        {
            float:right !important;
        }
        
        .navbar-inverse {
            background-color: #6f006f;
            text-align: center;
            width: 100%;
            color: white;
        }

        .navbar-header {
            margin: 2% auto;
        }
        
        body {
            color: #6f006f;
        }
        
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="navHeader">
    <div class="container">
        <ul class="nav navbar-nav navbar-left" style="padding-right:20px;">
            <li class="active" style="padding:0px;"><a style="background-color:#6f006f" href="#"><span class="glyphicon glyphicon-home" onclick="location.href='Shikashapatri.html'"></span></a></li>
            <li class="active" style="padding-top:0px;padding-bottom:0px;font-family:centurySchoolbook"><span id="header"><b>lX1FF5+L</b></span></li>
        </ul>
    </div>
    <div class="container">
            <ul class="nav navbar-nav navbar-left" style="padding-right:20px;">
            <li class="active" style="padding-top:0px;padding-bottom:0px;"><a style="background-color:#6f006f" ><span onclick="PreviousShlok()" class="glyphicon glyphicon-circle-arrow-left"></span></a></li>
            <li class="active" style="padding-top:0px;padding-bottom:0px;font-family:centurySchoolbook"><span id="Span1"></span></li>
        </ul>
             <ul class="nav navbar-nav navbar-right" style="padding-right:20px;">
            <li class="active" style="padding-top:0px;padding-bottom:0px;"><a style="background-color:#6f006f" ><span onclick="NextShlok()" class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
        </ul> 
    </div>
</nav>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header" style="text-transform:uppercase;">
            Copyright @ Wadhwan Mandir
        </div>
      </div>
    </nav>
<div class="container" data-role="page" id="pageone">
<div style="height: 90px;">
        </div>
        <div class="panel">
            <div class="panel panel-danger">
                <div class="panel-body">
                    <p id="Shlok" class="GujaratiFont" style="text-align:justify;"></p>
                </div>
            </div>
        </div>
    
</div>
<script type="text/javascript" src="../Cordova.js"></script>
<script type="text/javascript">
    var ShlokNumber;
    $(document).ready(function () {
        ShlokNumber = Number(localStorage.getItem("ShlokNum"));
        $("#Span1").html("`,MS " + ShlokNumbers[ShlokNumber]);
        $("#Shlok").html("<b>" + Shlok[ShlokNumber] + "</b>");
        document.addEventListener('deviceready', this.onDeviceReady, false);
        document.addEventListener('backbutton', this.exitAppFunction, false);
        $("div.ui-loader").hide();
    });

    function onDeviceReady() {
        
    }

    function exitAppFunction() {
        windo.location.href = "Shikashapatri.html";
    }

    function PreviousShlok() {
        var FirstShlok = Number(localStorage.getItem("StartShlok"));
        if (ShlokNumber > FirstShlok-1) {
            ShlokNumber = ShlokNumber - 1;
            localStorage.setItem("ShlokNum", ShlokNumber);
            $("#Span1").html("`,MS " + ShlokNumbers[ShlokNumber]);
            $("#Shlok").html("<b>" + Shlok[ShlokNumber] + "</b>");
        }
    }

    function NextShlok() {
        var LastShlok = Number(localStorage.getItem("EndShlok"));
        if (ShlokNumber < LastShlok-1) {
            ShlokNumber = ShlokNumber + 1;
            localStorage.setItem("ShlokNum", ShlokNumber);
            $("#Span1").html("`,MS " + ShlokNumbers[ShlokNumber]);
            $("#Shlok").html("<b>" + Shlok[ShlokNumber] + "</b>");
        }
    }

    $(document).on("pagecreate", "#pageone", function () {
        $("div").on("swipeleft", function () {
            NextShlok();
        });
        $("div").on("swiperight", function () {
            PreviousShlok();
        });
    });

</script>
</body>
</html>
